
@color-bg: #ececec;
@blanco: #FFFFFF;
@blanco-a: #F4F4F4;
@azul-1:#042E58;
@azul-2:#043263;
@azul-3:#005894;
@azul-4:#006EC1;
@celeste-1:#009EE5;
@celeste-2:#52BCEC;
@celeste-3:#89D1F3;
@celeste-4:#B5E5F9;
@amarillo:#FDBD2C;
@naranja:#F6891E;
@rosa:#C8175E;
@verde:#89C82D;
@negro-1:#333;
@negro-2:#474B50;
@gris-1:#777;
@gris-2:#ccc;