@import "variables.less";

// nav
.nav {
  width: 100%;
  height: auto !important;
  display: inline-block;
  position: fixed;
  padding: 0;
  top: 0;
  left: 0;

  .nav-brand {
    width: 150px;
    height: 90px;
    margin: 20px 0;
    float: left;
    background: url(../images/logo.svg)no-repeat center center;
  }

  .nav-inner {
    position: relative;
    display: inline-block;
    float: right;
    margin: 20px 0;
    width: 80%;

    #btn-m1 {
      display: none;
    }

    >li {
      position: relative;
      float: left;
      list-style-type: none;

      >a {
        padding: 10px 20px;
        display: inline-block;
        font-size: 12px;
      }
    }
  }
}